@import "variables";

.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 187.72px 452.42px 459.95px 145.32px;
  justify-items: center;
  padding-top: 85.7px;
  padding-bottom: 63.55px;
  @media (min-width: $tablet) {
    grid-template-rows: 230px 452.42px 459.95px 145.32px;
    padding-top: 149.65px;
    padding-bottom: 201.28px;
  }
  @media (min-width: $large-tablet) {
    grid-template-columns: 1fr 513px;
    grid-template-rows: 115.37px 387.13px 239.67px;
    width: 100%;
    max-width: 1920px;
    justify-items: start;
    column-gap: 7%;
    margin: 0 auto;
    padding-left: 1px;
    padding-right: 190px;
  }
  .top {
    display: flex;
    width: 322px;
    flex-direction: column;
    gap: 23.54px;
    padding-bottom: 26.35px;
    @media (min-width: $large-tablet) {
      width: 482px;
      gap: 16.63px;
      padding-bottom: 0;
    }
    &__title {
      @media (min-width: $large-tablet) {
        height: 59.37px;
      }
    }
    &__price {
      @media (min-width: $large-tablet) {
        line-height: 33px;
      }
    }
  }
  .slider {
    width: 360px;
    height: 100%;
    @media (min-width: $large-tablet) {
      width: 45vw;
      min-width: 360px;
      grid-column: 1/2;
      grid-row: 1/-1;
    }
  }
  .main {
    display: flex;
    width: 322px;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 50.82px;
    padding-bottom: 27.63px;
    @media (min-width: $large-tablet) {
      width: 100%;
      padding-top: 22.63px;
      padding-bottom: 27.13px;
    }
    &__description {
      width: 96%;
      @media (min-width: $laptop) {
        width: 100%;
      }
    }
    .item {
      margin-bottom: 3px;
      padding-left: calc(18.38px + 15px);
      list-style: none;
      background: url("../images/sectionSecond/star.svg") no-repeat left center;
      vertical-align: middle;
      &:nth-child(2),
      &:nth-child(3) {
        background-position: left 8px;
      }
    }
    &__summary {
      width: 96%;
      height: 74.5px;
      @media (min-width: $large-tablet) {
        width: 80%;
      }
    }
  }
  .bottom {
    display: flex;
    width: 321px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    @media (min-width: $large-tablet) {
      width: 349px;
      align-items: flex-start;
      padding-bottom: 117.29px;
    }
    &__description {
      padding-top: 8.19px;
      border-top: 1px solid $light-grey-color;
      font-size: 13.5px;
      line-height: 21px;
      color: rgba(0, 0, 0, 0.5);
    }
    &__btn {
      width: 194px;
      height: 50px;
      border: 1px solid #000;
      border-radius: 36px;
      font-family: $new-helvetica;
      font-size: 16px;
      font-weight: 200;
      line-height: 50px;
      background-color: #000;
      color: $white-color;
      cursor: pointer;
      transition: $transition;
      @media (min-width: $large-tablet) {
        width: 108.88px;
      }
      &:hover {
        font-weight: 500;
        background-color: #fff;
        color: #000;
      }
    }
  }
}
